# BlaBlaChat

./: .gitignore  README.md
ionic/: README.md  capacitor.config.json  ionic.config.json  package-lock.json  package.json
server/: README.md  pom.xml
server/src/main/java/pl/infobazasolution/blablachat/app/: JAXActivator.java
server/src/main/java/pl/infobazasolution/blablachat/app/filter/: CORSFilter.java
server/src/main/java/pl/infobazasolution/blablachat/app/mapper/exception/: AuthenticationExceptionMapper.java  GeneralExceptionMapper.java  ValidationExceptionMapper.java
server/src/main/java/pl/infobazasolution/blablachat/app/resolver/: ObjectMapperContextResolver.java
server/src/main/java/pl/infobazasolution/blablachat/common/: AbstractDao.java  Filter.java  HibernateUtil.java
server/src/main/java/pl/infobazasolution/blablachat/common/exception/: AuthenticationException.java  ValidationException.java
server/src/main/java/pl/infobazasolution/blablachat/common/exception/util/: ValidationUtils.java
server/src/main/java/pl/infobazasolution/blablachat/common/exception/utils/: ValidationUtils.java
server/src/main/java/pl/infobazasolution/blablachat/common/util/: AuthenticationUtils.java  CookieUtils.java  PasswordUtils.java  ValidationUtils.java
server/src/main/java/pl/infobazasolution/blablachat/common/websocket/: ServletAwareConfigurator.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/action/: GetMessagesAction.java  SendMessageAction.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/controller/: MessageController.java  WebSocketMessageController.java  WebsocketMessageEndpoint.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/dao/: MessageDao.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/decoder/: NewMessageDecoder.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/dto/: MessageDto.java  MessageFilter.java  NewMessage.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/encoder/: MessageDtoEncoder.java  MessageSentEventEncoder.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/entity/: Message.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/event/: MessageSentEvent.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/service/: GetMessagesService.java  SendMessageService.java
server/src/main/java/pl/infobazasolution/blablachat/component/message/validator/: MessageFilterValidator.java  NewMessageValidator.java
server/src/main/java/pl/infobazasolution/blablachat/component/topic/action/: GetAllTopicsAction.java  GetRecentTopicsAction.java
server/src/main/java/pl/infobazasolution/blablachat/component/topic/controller/: TopicController.java
server/src/main/java/pl/infobazasolution/blablachat/component/topic/dao/: TopicDao.java
server/src/main/java/pl/infobazasolution/blablachat/component/topic/dto/: NewTopic.java  RecentTopicFilter.java  TopicDto.java  TopicFilter.java
server/src/main/java/pl/infobazasolution/blablachat/component/topic/entity/: Topic.java
server/src/main/java/pl/infobazasolution/blablachat/component/topic/service/: CreateTopicService.java  GetTopicsService.java
server/src/main/java/pl/infobazasolution/blablachat/component/topic/validator/: RecentTopicFilterValidator.java
server/src/main/java/pl/infobazasolution/blablachat/component/user/action/: CreateUserAction.java  DeleteUserAction.java  GetUserAction.java  LoginAction.java  UpdateUserAction.java
server/src/main/java/pl/infobazasolution/blablachat/component/user/controller/: UserController.java
server/src/main/java/pl/infobazasolution/blablachat/component/user/dao/: UserDao.java
server/src/main/java/pl/infobazasolution/blablachat/component/user/dto/: DeleteUser.java  LoggedInUser.java  LoginUser.java  NewUser.java  UpdateUser.java  UserDto.java  UserFilter.java
server/src/main/java/pl/infobazasolution/blablachat/component/user/entity/: User.java  empty
server/src/main/java/pl/infobazasolution/blablachat/component/user/service/: CreateUserService.java  DeleteUserService.java  FindUserService.java  LoginService.java  UpdateUserService.java
server/src/main/java/pl/infobazasolution/blablachat/component/user/session/: UserSession.java
server/src/main/java/pl/infobazasolution/blablachat/component/user/validator/: LoginValidator.java  NewUserValidator.java  UpdateUserValidator.java
server/src/main/java/pl/infobazasolution/blablachat/security/jwt/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  JwtTokenNeeded.java  JwtTokenNeededFilter.java
server/src/main/java/pl/infobazasolution/blablachat/security/jwt/util/: CookieJwtParser.java  HeaderJwtParser.java  JwtKeyGenerator.java  JwtParser.java  KeyGenerator.java  PasswordUtils.java  TokenIssuer.java  UserTokenIssuer.java
server/src/main/java/pl/infobazasolution/blablachat/test/controller/: TestController.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
(+44 files in other folders)
